# ecommerce-platform

./: .gitignore  DEFENSE_GUIDE.md  PLAN.md  docker-compose.yml  er-diagram.html  init.sql  package-lock.json  package.json  pom.xml  pom.xml.microservices  pom.xml.monolith.backup  schema.dbml  start-services.sh  tables-only.sql  实施计划.md  答辩-高并发系统设计.md  答辩全模块-实现策略与高并发设计.md  答辩准备文档.md  课程实践报告.docx  课程实践报告.html  课程实践报告.md  需求分析报告.md
.claude/: settings.json
cloudmall-common/: pom.xml
cloudmall-common/src/main/java/com/cloudmall/common/aspect/: RateLimitAspect.java
cloudmall-common/src/main/java/com/cloudmall/common/config/: AsyncConfig.java  BloomFilterConfig.java  CacheConfig.java  RedisConfig.java  SentinelConfig.java  WebConfig.java  WebSocketConfig.java
cloudmall-common/src/main/java/com/cloudmall/common/handler/: MessageWebSocketHandler.java
cloudmall-common/src/main/java/com/cloudmall/common/result/: R.java
cloudmall-common/src/main/java/com/cloudmall/common/utils/: JwtUtil.java
cloudmall-common/src/main/java/com/cloudmall/entity/: AfterSale.java  ComboPackage.java  CouponTemplate.java  GroupBuy.java  MemberLevel.java  Merchant.java  Notice.java  Payment.java  PointLog.java  ProductImage.java  Role.java  SearchHotWord.java  SeckillSession.java  UserFavorite.java  UserPoint.java  Venue.java
cloudmall-common/src/main/java/com/cloudmall/mapper/: ActivityMapper.java  AfterSaleMapper.java  DistributionMapper.java  GroupBuyMemberMapper.java  MemberLevelMapper.java  MessageMapper.java  OrderLogMapper.java  OrderMapper.java  PointLogMapper.java  ProductImageMapper.java  ProductMapper.java  RedEnvelopeMapper.java  ReviewMapper.java  RoleMapper.java  RolePermissionMapper.java  SkuMapper.java  StockLogMapper.java  SystemConfigMapper.java  UserCouponMapper.java  UserFavoriteMapper.java  UserRoleMapper.java  ViolationMapper.java
cloudmall-gateway/: pom.xml
cloudmall-gateway/src/main/java/com/cloudmall/gateway/: GatewayApplication.java  JwtAuthFilter.java
cloudmall-gateway/src/main/resources/: application.yml  bootstrap.yml
cloudmall-marketing/: pom.xml
cloudmall-marketing/src/main/java/com/cloudmall/controller/: CouponController.java  (+7 more)
cloudmall-marketing/src/main/resources/: application.yml  bootstrap.yml
cloudmall-order/: pom.xml
cloudmall-order/src/main/resources/: application.yml  bootstrap.yml
cloudmall-product/: pom.xml
cloudmall-product/src/main/resources/: application.yml  bootstrap.yml
cloudmall-user/: pom.xml
cloudmall-user/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/cloudmall/: CloudMallApplication.java
src/main/java/com/cloudmall/controller/: AdminController.java  ComboController.java  CouponController.java  DictController.java  MerchantController.java  OrderController.java  PointController.java  PresaleController.java  ProductApiController.java  ProductController.java  RedEnvelopeController.java  ReviewController.java  SearchController.java  SeckillController.java  StatisticsController.java  UserController.java  VenueController.java
src/main/java/com/cloudmall/entity/: Activity.java  ActivityProduct.java  Address.java  AdminUser.java  Category.java  ComboItem.java  DictItem.java  DictType.java  Distribution.java  GroupBuyMember.java  Logistics.java  Message.java  Order.java  OrderItem.java  OrderLog.java  Permission.java  Presale.java  Product.java  RedEnvelope.java  Review.java  RolePermission.java  SeckillSession.java  Sku.java  StatDaily.java  StockLog.java  SystemConfig.java  User.java  UserCoupon.java  UserRole.java  Violation.java
src/main/java/com/cloudmall/mapper/: ActivityProductMapper.java  AddressMapper.java  AdminUserMapper.java  CategoryMapper.java  ComboItemMapper.java  ComboPackageMapper.java  CouponTemplateMapper.java  DictItemMapper.java  DictTypeMapper.java  GroupBuyMapper.java  LogisticsMapper.java  MerchantMapper.java  NoticeMapper.java  OrderItemMapper.java  PaymentMapper.java  PermissionMapper.java  PresaleMapper.java  ProductMapper.java  SearchHotWordMapper.java  SeckillSessionMapper.java  SkuMapper.java  StatDailyMapper.java  UserMapper.java  UserPointMapper.java  VenueMapper.java
src/main/java/com/cloudmall/service/: AddressService.java  FavoriteService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/error/: 404.html
src/main/resources/templates/product/: detail.html  list.html
src/main/resources/templates/user/: login.html  register.html
vue-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vue-frontend/src/: App.vue  main.ts
vue-frontend/src/api/: aftersale.ts  cart.ts  combo.ts  dict.ts  distribution.ts  favorite.ts  groupbuy.ts  logistics.ts  message.ts  notice.ts  order.ts  point.ts  presale.ts  product.ts  redenvelope.ts  search.ts  seckill.ts  statistics.ts  user.ts
vue-frontend/src/layouts/: AdminLayout.vue  MerchantLayout.vue
vue-frontend/src/router/: index.ts
vue-frontend/src/stores/: userStore.ts
vue-frontend/src/utils/: request.ts
vue-frontend/src/views/admin/: ActivityManage.vue  ConfigView.vue  Dashboard.vue  DictManage.vue  LoginView.vue  MerchantManage.vue  ProductAudit.vue  RoleManage.vue  StatisticsView.vue  UserManage.vue  VenueManage.vue  ViolationManage.vue
vue-frontend/src/views/merchant/: ActivityManage.vue  ComboManage.vue  CouponManage.vue  Dashboard.vue  DistributionManage.vue  GroupBuyManage.vue  LoginView.vue  OrderManage.vue  PresaleManage.vue  ProductEdit.vue  ProductManage.vue  ReconciliationView.vue  RedEnvelopeManage.vue  SeckillManage.vue  StockReport.vue
vue-frontend/src/views/portal/: AfterSaleView.vue  CartView.vue  CheckoutView.vue  ComboView.vue  DistributionView.vue  FavoriteView.vue  GroupBuyView.vue  HomeView.vue  LoginView.vue  LogisticsView.vue  MessageView.vue  OrderDetail.vue  OrderList.vue  PayView.vue  PointView.vue  PresaleView.vue  ProductDetail.vue  ProductList.vue  RedEnvelopeView.vue  RegisterView.vue  SearchView.vue  SeckillView.vue  UserCenter.vue  VenueView.vue
(+55 files in other folders)
